
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello", "Hello\Hello.csproj", "{88AADAC4-7669-4044-85DC-35D4DD90AE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88AADAC4-7669-4044-85DC-35D4DD90AE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88AADAC4-7669-4044-85DC-35D4DD90AE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88AADAC4-7669-4044-85DC-35D4DD90AE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88AADAC4-7669-4044-85DC-35D4DD90AE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B44367FB-F693-4A10-9128-79950AF88403}
	EndGlobalSection
EndGlobal
